plugins {
	id 'java'
	id 'jvm-test-suite'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.gretty' version '2.1.0'
}

group = 'com.revolut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:4.1.4'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-mysql:4.3.0'

	implementation 'com.google.cloud.tools:appengine-gradle-plugin:2.4.3'
	implementation 'com.google.appengine:appengine:+'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'

	implementation 'org.springframework.boot:spring-boot-devtools:+'
	implementation 'junit:junit:4.13.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

//testing {
//	suites {
//		test {
//			useJUnitJupiter()
//		}
//		integrationTest(JvmTestSuite) {
//			dependencies {
//				implementation project()
//			}
//			targets {
//				all {
//					testTask.configure {
//						shouldRunAfter(test)
//					}
//				}
//			}
//		}
//	}
//}



tasks.named('test') {
	useJUnitPlatform()
}


