database=mysql

spring.cloud.gcp.sql.database-name=bornin
spring.cloud.gcp.sql.instance-connection-name=rev-dev-project:us-central1:revdevbornin

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
