server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://35.224.89.205:3306/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=mysql
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
